{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Servidor",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/servidor_chat.py"
        },
        {
            "name": "Jogador",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/chat2.py"
        }
    ],
    "compounds": [
        {
            "name": "Debugar ambos",
            "configurations": ["Servidor", "Jogador"]
        }
    ]
}
